<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BsP-7s-Jjk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ofo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-Sz-ZWc">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7sN-Sz-ZWc" secondAttribute="bottom" id="0CE-lz-GfV"/>
                            <constraint firstItem="7sN-Sz-ZWc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="17h-sN-3S7"/>
                            <constraint firstAttribute="trailing" secondItem="7sN-Sz-ZWc" secondAttribute="trailing" id="LpD-rJ-Kif"/>
                            <constraint firstItem="7sN-Sz-ZWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vfo-I3-f60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vaS-WH-3eD">
                        <barButtonItem key="leftBarButtonItem" id="m88-2P-omh"/>
                        <barButtonItem key="rightBarButtonItem" id="rsQ-hw-reu">
                            <connections>
                                <segue destination="Yu8-H1-BIe" kind="show" id="wO1-8U-pey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameMKMapView" destination="7sN-Sz-ZWc" id="4s3-Y8-kj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="185"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cas-AL-nRb">
            <objects>
                <viewController id="Yu8-H1-BIe" customClass="WebViewController" customModule="ofo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kY-OR-rdX"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlo-r7-B1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ht8-0J-AO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlT-TD-WUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYw-Ky-hYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BsP-7s-Jjk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mke-gP-exG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPD-Eh-DFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofh-UW-Dfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
